IMGS_DIR: C:\Users\223120964.HCAD\OneDrive - GEHealthCare\Desktop\Projet_ML_Casablanca\Cleaned\data\preprocessed\images
CSV_PATH: C:\Users\223120964.HCAD\OneDrive - GEHealthCare\Desktop\Projet_ML_Casablanca\Cleaned\data\preprocessed\images_classes.csv
IMAGE_WIDTH_HEIGHT: [128, 128]
BATCH_SIZE: 32
EPOCHS: 10
DEVICE: cuda
LOSS_FUNCTION: <function cross_entropy at 0x0000011F6973A200>
NUM_CLASSES: 3
CONFIGURATION: [64, 128, 256]
RESULTS_DIR: C:\Users\223120964.HCAD\OneDrive - GEHealthCare\Desktop\Projet_ML_Casablanca\Cleaned\training_results
